# Bases

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jgabrielfreitas/bases/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgabrielfreitas/bases/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jgabrielfreitas/bases/demo/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/main/java/com/jgabrielfreitas/core/activity/: BaseActivity.java  BaseWithDialogActivity.java
core/src/main/java/com/jgabrielfreitas/core/fragment/: BaseFragment.java
core/src/main/java/com/jgabrielfreitas/core/util/: LogUtil.java  Util.java
