apply plugin: 'com.android.library'
def AndroidCompatVersion = '23.4.0'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.jgabrielfreitas'

version = '1.0.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$AndroidCompatVersion"
    compile 'com.github.jgabrielfreitas:InjectLayout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
}
